log.src.dir=${log.src.dir}
log.dest.dir=${log.dest.dir}
log.temp.dir=${log.temp.dir}
log.index.dir=${log.index.dir}
#skip log path
log.skip.dir=${log.skip.dir}
#need write skip log to file; default false
write.skip.log=false

####################################

#src file name pattern
pattern.fcAccess=[0-9a-zA-Z]{7}[35][0-9a-zA-Z]{2}_[A-Z][-0-9a-zA-Z]*_[0-9]*.log(.gz)?
pattern.fcAccess.ext=^fc-access_ext.log.[0-9a-zA-Z]{7}3[0-9a-zA-Z]{2}.[-0-9a-zA-Z]*.[0-9]*(.gz)?
pattern.fcAccess.channel=[0-9][0-9]*_[0-9][0-9]*_[0-9]{10}_[-0-9a-zA-Z][-0-9a-zA-Z]*.log(.gz)?
pattern.apache=[0-9a-zA-Z]{7}[235][0-9a-zA-Z]{2}_21_[0-9]*.log(.gz)?
pattern.ftp=[0-9a-zA-Z]{7}2[0-9a-zA-Z]{2}_22_[0-9]*.log(.gz)?
pattern.p2spAccess=[0-9a-zA-Z]{7}[359][0-9a-zA-Z]{2}_P2SP_ACCESS_[0-9]*.log(.gz)?
pattern.fms=[0-9a-zA-Z]{10}_FVSS_ACCESS_[0-9]{14}.log(.gz)?
pattern.fmsOriginal=[0-9a-zA-Z]{10}_FVSS_ORIGINAL_[0-9]{14}.log(.gz)?
pattern.receipt=[0-9a-zA-Z]{10}_[-0-9a-zA-Z]*_receipt[0-9.]{20}.log(.gz)?
pattern.na.stream=^streaming_log..*(.gz)?
pattern.na.http=^http_log..*(.gz)?
pattern.tvie=^tvie.streaming.log.[0-9a-zA-Z]{10}.[-0-9a-zA-Z]*.[0-9]{14}(.gz)?
pattern.lighttpd=^lighttpd.[0-9a-zA-Z]{10}.[-0-9a-zA-Z]*.[0-9]{14}.log(.gz)?
pattern.tta=^tta-access.log.[0-9a-zA-Z]{10}.[-0-9a-zA-Z]*.[0-9]*(.gz)?
pattern.access_amway=^fc-access_amway.log.[0-9a-zA-Z]{7}3[0-9a-zA-Z]{2}.[-0-9a-zA-Z]*.[0-9]*(.gz)?
pattern.access_huan=^fc-access_huan.log.[0-9a-zA-Z]{7}3[0-9a-zA-Z]{2}.[-0-9a-zA-Z]*.[0-9]*(.gz)?
pattern.access_pconline=^fc-access_pconline.log.[0-9a-zA-Z]{7}3[0-9a-zA-Z]{2}.[-0-9a-zA-Z]*.[0-9]*(.gz)?

regex.apache=^(\\d{10}+)\\s+(\\d+\\.\\d+\\.\\d+\\.\\d+)\\s+-\\s+-\\s+\\[([\\d\\w\:\\/]+)\\s\\+\\d{4}\\]\\s+\\"(\\w*)\\s+([^\\s]*)\\s+([^\\"]*)\\"\\s+(\\d+)\\s+(\\d+|\\-)\\s+[_\\-a-z0-9]+(\\.[_\\-a-z0-9]+)*\\s+(\\d+)\\s*

Url.Filters=/do_not_delete/noc.gif

#true|false
discard.overdue.log=false

adam_channels_conf =conf/adam_channels.conf
path.devmap.xml=conf/devmap.xml

# agent maximum running time. if exceed the time, killer thread will make agent terminated.
# unit: sec (14400s = 4h)
timeout = 14400

#unit byte, 4 GB = 4294967296 B
#max_file_size_one_time=4294967296
max_file_size_one_time=2147483648

#unit byte,500MB = 524288000 B
files_size_per_group = 524288000

thread_num = 2
#added for mobile bill
path.mobile.nodeinfo.txt=conf/mobileDevice.txt
#file split type; value List("customer":0,"channel":1,"Priority":3)
file_split_type=1
#the limit to flush writer
flush.write.limit=500
#the max lines each file
max_line_each_file=1000000