# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=${log4j.rootCategory}

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p %16t %F:%L %c  - <%m>%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/out.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p %16t %F:%L  - <%m>%n

# Control logging for other open source packages
# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=WARN
# config apache commons log level
log4j.logger.org.apache.commons=WARN
#log4j.logger.com.chinacache=debug


#logfile configure
log4j.logger.inputmonitor= DEBUG, monitor1
log4j.additivity.inputmonitor = false
log4j.appender.monitor1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor1.DatePattern=.yyyyMMddHH
log4j.appender.monitor1.File=monitorlogs/input_monitor.log
log4j.appender.monitor1.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n

#logfile configure
log4j.logger.outputmonitor= DEBUG, monitor2
log4j.additivity.outputmonitor = false
log4j.appender.monitor2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor2.DatePattern=.yyyyMMddHH
log4j.appender.monitor2.File=monitorlogs/output_monitor.log
log4j.appender.monitor2.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n